<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super progamação | Site</title>
    <link rel="icon" href="static/img/lâmpada.webp">
    <style>
        * {
            text-decoration: none;
            color: white;
        }
        header {
            position: fixed;
            width: 100%;
            top: 0px;
        }
        body {
            background-color: black;
            color: white;
            margin: 0px;
            font-family: monospace;
        }
        .logo {
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        #root {
            background-color: rgba(99, 99, 99, 0.514);
            padding: 2px;
            display: flex;
            
            
        } 
        h1,h2, h3, p {
            margin-right: 10px;
            margin-left: 10px;
        }
        #wrapper {
            text-align: center;
        }
        .canalfoto {
            width: 500px;
            border-radius: 30px;
        }
        .help {
            color:gray;
        }
        #licon {
            width: 200px;
        }
        #texto {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header id="root">
        <h2 class="logo">Super progamação</h2>
        <h3><a href="/">Inicio</a></h3>
        <h3><a href="/ajuda">Ajuda</a></h3>
        <h3><a href="/entrar">Entrar</a></h3>
        <h3><a href="/cads">Cadastrar-se</a></h3>
    </header>
    <div id="wrapper">
        <div id="texto">
            <p>
                <img src="static/img/codigo.jpg" class="canalfoto"><br>
                O Grupo Super Progamação surgiu em 13/08/25 alem do canal<br>
                que foi criado 2024 foi outra ideia<br><br>
                <h1>Grupos e inscrições</h1>
                <section id="free">
                    <p>Plano 1</p>
                    <p class="preço first"><a href="/rules">Gratis</a></p>
                </section>
            </p>
        </div>
        <div id="conhecer">
            <h2>Quer conhecer mais</h2>
            <p>
                Essa turma e curso podem ter ideias incriveis<br>
                contando que progamar é o que é livre de fazer<br>
                para todas as idades<br>
                <img src="static/img/lâmpada.webp" id="l-icon"><br>
                Ideias incriveis envouvendo ingles<br>
                historias e progressões<br>
                vamos entrar junto nessa historia<br>
            </p>
        </div>
        <div id="aulas">
            <h1>Link de aulas</h1>
            <div class="authenticator-user login2fa">
                <h2>⛔ Você não foi permitido ⛔</h2>
                <p class="help">Se você receber um pedido de não permitido, mande um email para<br>
                <a href="mailto:pzzaul2222@hotmail.com?subject=Autenticação de 2fa&body=Poderia me authenticar 12212">Dev</a> para authoarizar sua conta e liberar o link</p>
                <h2>Quer fazer parte da turma</h2>
                <p>Estamos no google sala de aula</p>
                <p class="help">Essa classe tambem e nessesario 3fa para entrar e dados de pessoa juridica ou fisica<br>
                qualquer coisa pergunte ao <a href="mailto:pzzaul2222@hotmail.com">Dev</a></p>
            </div> 
        </div>
    </div>
</body>
</html>
